<?php

sosuu_check();

function sosuu_check() {
  for ($i = 1; $i <= 100; $i++) {

    // 1以下の場合は次の値をチェック
    if ($i <= 1) {
      continue;
    }

    // 2の場合は素数のなので表示して、次の値をチェック
    if ($i == 2) {
      print $i . "<br />";
      continue;
    }

    // 偶数の場合は素数ではないので、次の値をチェック
    if ($i % 2 == 0) {
    	continue;
    }

    // 割り切れたか判定するフラグ変数
    $flg = "0";

    // 今の値は1と今の値以外は割れてはいけない
    for ($j =3; $j < $i; $j++) {
        // 割れてしまったら素数ではないので次の値をチェック
        if ($i % $j == 0) {
        $flg = "1";
        break;
      }
    }

    // 割れなかった場合は素数なので表示
    if ($flg == "0") {
      print $i . "<br />";
    }

  }
}
?>
